worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    # Disable directory listing globally
    autoindex off; 

    # perfomance optimizations
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server_tokens off;
    
    # Define rate limiting zone (10MB shared memory, 10 requests per second per IP)
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL settings
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # OCSP stapling and SSL pertormance
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    # Caching open files
    open_file_cache max=5000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Gzip settings
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript image/svg+xml;

    # disable symbolic link attack
    disable_symlinks if_not_owner; 

    # Logging settings
    log_format main '$host $remote_addr - $remote_user [$time_iso8601] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" $request_time $upstream_response_time '
                    '"$ssl_protocol" "$ssl_cipher"';

    # Global logging
    access_log /var/log/nginx/global-access.log main;
    error_log /var/log/nginx/global-error.log warn;

    # Virtual host configs
    include /etc/nginx/sites-enabled/*;
}
