<!DOCTYPE html>
<html>
<head>
    <title>kun.zapto.org</title>
    <style nonce="eQs514">
        html {
            color-scheme: light dark;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,53,103,1) 0%, rgba(120,71,10,1) 100%);
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4rem;
            background: rgba(241, 1, 109, 0.1);
            backdrop-filter: blur(6px) saturate(180%);
            -webkit-backdrop-filter: blur(6px) saturate(180%);
            background-color: rgba(11, 255, 60, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(138, 124, 124, 0.125);
            gap: 1rem;
        }
        h1 {
            color: aqua;
        }
        p {
            color: #06ffaf;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
        }
        header a, .content a {
            color: rgb(246, 216, 255);
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
        }
        .content a{
            font-size: 1.5rem;
            font-weight: 100;
            background-color: #5cffcb3d;
            border-radius: 8px;
            padding: 0.4rem;
            margin-top: 1rem;
        }
        header a:hover, .content a:hover {
            color: #76ff06;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            z-index: 1000;
        }
        footer p {
            margin: 0;
            color: rgb(246, 216, 255);
        }
    </style>
</head>
<body>
    <header>
        <a href="/">kun.zapto.org</a>
    </header>

    <div class="content">
        <h1>Page Not Found</h1>
        <a href="/" class="home">Go home</a>
    </div>

    <footer>
        <p>&copy; 2025 kun.zapto.org | All rights reserved</p>
    </footer>
</body>
</html>