<!DOCTYPE html>
<html>
    <head>
    <title>Welcome to kun.zapto.org</title>
    <style nonce="eQs514">
        html { color-scheme: light dark; }
        body {
            width: 100%;
            min-height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,53,103,1) 0%, rgba(120,71,10,1) 100%);
        }
        h1{
            color: aqua;
        }
        p{
            color: #06ffaf;
        }
        .content{
            padding: 4rem;
            background: rgba(241, 1, 109, 0.1);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
    </style>
    <script nonce="bhY783">
        console.log("Script is allowed");
    </script>
    </head>
    <body>
        <div class="content">
            <h1>kun.zapto.org!</h1>
            <p>Welcome!!</p>
            <p><em>Thank you for using kun.zapto.org</em></p>
        </div>
    </body>
</html>
